server {
    listen 443;
    server_name server.krosscutting.com;

    location / {
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin" "https://web.krosscutting.com";
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
            return 204;
        }

        add_header "Access-Control-Allow-Origin" "https://web.krosscutting.com "; always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS" always;
        add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;
    }
}
