proxy_connect_timeout 300;
proxy_send_timeout 300;
proxy_read_timeout 300;
send_timeout 300;
client_body_buffer_size 2000M;
client_max_body_size 2000M;
types_hash_max_size 4096;
types_hash_bucket_size 128;
