server {
    listen 443
    server_name server.krosscutting.com;

    location / {
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        client_body_buffer_size 2000M;
        client_max_body_size 2000M;
        types_hash_max_size 4096;
        types_hash_bucket_size 128;

        proxy_pass shttp://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
